{
  "name": "@noxiannet/price-store",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --pool=threads",
    "preinit:data-dir": "npm run build",
    "init:data-dir": "node dist/scripts/init-data-dir.js",
    "preinspect:data-dir": "npm run build",
    "inspect:data-dir": "node dist/scripts/inspect-data-dir.js",
    "preimport:tcgplayer:samples": "npm run build",
    "import:tcgplayer:samples": "node dist/scripts/import-tcgplayer-samples.js",
    "precapture:justtcg:sample": "npm run build",
    "capture:justtcg:sample": "node dist/scripts/capture-justtcg-sample.js",
    "preverify:justtcg:limit": "npm run build",
    "verify:justtcg:limit": "node dist/scripts/verify-justtcg-limit.js",
    "precapture:justtcg:catalog": "npm run build",
    "capture:justtcg:catalog": "node dist/scripts/capture-justtcg-catalog.js",
    "prematerialize:justtcg:canonical": "npm run build",
    "materialize:justtcg:canonical": "node dist/scripts/materialize-justtcg-canonical-snapshot.js",
    "prematerialize:justtcg:canonical:run": "npm run build",
    "materialize:justtcg:canonical:run": "node dist/scripts/materialize-justtcg-canonical-run.js",
    "prepublish:justtcg:prices": "npm run build",
    "publish:justtcg:prices": "node dist/scripts/publish-justtcg-prices.js",
    "prepublish:justtcg:catalog": "npm run build",
    "publish:justtcg:catalog": "node dist/scripts/publish-justtcg-catalog.js"
  },
  "dependencies": {
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
